{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "SchemaRegistryConfigUrl": "http://localhost:8035/"
  },
  "WorkersConfiguration": {
    "KazanWeatherWorker": {
      "Cron": "*/1 * * * *"
    }
  },
  "WeatherApiConfig": {
    "CityKey": 295954,
    "WeatherApiKey": "Eb5CO8dQSrprIl6FvM7TgDMYJnAZKYd5",
    "WeatherResourceUrl": "http://dataservice.accuweather.com/currentconditions/v1/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=WorkerWeatherCollectorDb"
  }
}
